<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Custom page displayed when an error is encountered.">
    <title>Error</title>
    <link rel="shortcut icon" href="assets/images/petruborta-logo.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap">
    <script src="https://kit.fontawesome.com/46123d763e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="assets/sass/main.css">
  </head>
  <body>
    <div class="error-container mx-auto py-md px-sm">
      <div class="error text-align--center">
        <h1 class="error-code my-md">404</h1>
        <h2 class="mb-sm">PAGE NOT FOUND</h2>
        <p class="mb-md">The page you are looking for might have been removed, had its name changed or is temporarily unavailable.</p>
        <a class="button" href="index.html">Back to home</a>
      </div>
    </div>
  </body>
</html>
